<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>redly rumor</title>
  <style>
    @font-face {
      font-family: 'school';
      src: url(HakgyoansimMabeopsaOTFR\ 복사본.otf) format(opentype);
    }
    body {
      margin: 0;
      background-color: #fff697;
      overflow: hidden;
    }
.text{
  position:absolute;
  top: 9%;
  left: 17%;
  font-family: 'school';
  color:#000000 ;
  font-size: 3.5vw;
  z-index: 99;
}

.hover-img {
      position: absolute;
      transition: transform 0.3s ease;
      
    }

    .hover-img:hover {
      transform: scale(1.2); /* 1.2배 확대 */
      z-index: 100;
      filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 1));
    }

   
  </style>
</head>
<body>
  <div class="text">생성하고 싶은 루머의 주제를 선택하세요.</div>
  <a href="tomato.html" target="_blank">
  <img src="tomato.png" class="hover-img" style=" position: absolute; top: 15vw; left: 30vw; width: 15vw; height: auto;"></a>
  <a href="school.html" target="_blank">
  <img src="joh.png" class="hover-img" style=" position: absolute; top: 13vw; left: 57vw; width: 15vw; height: auto;"></a>
  <a href="rumae.html" target="_blank">
  <img src="ruru.png" class="hover-img" style=" position: absolute; top: 35vw; left: 30vw; width: 15vw; height: auto;"></a>
  <a href="nyang.html" target="_blank">
  <img src="gungong.png" class="hover-img" style=" position: absolute; top: 37vw; left: 57vw; width: 15vw; height: auto;"></a>
  
  

  
  </script>
</body>
</html>
