<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>redly rumor</title>
  <style>
    @font-face {
      font-family: 'school';
      src: url(HakgyoansimMabeopsaOTFR\ 복사본.otf) format(opentype);
    }
    body {
      margin: 0;
      background-color: #fff697;
      overflow: hidden;
    }
.text{
  position:absolute;
  top: 13%;
  left: 28%;
  font-family: 'school';
  color:#000000 ;
  font-size: 3.5vw;
  z-index: 99;
 
}

.title{
    position: absolute;
    top:45vh;
    padding: 4vw 3.5vh;
    background-color: #ff7803;
    border-radius: 3em;
    font-size: 3.5vw;
    font-family: 'school';
    text-decoration: none;
    color: #000000;
}

.title:hover{
    transform: scale(1.5);
    background-color: #cf2322;
    filter: drop-shadow(0px 10px 10px rgb(88, 88, 88));
}

   
  </style>
</head>
<body>
    
  <div class="text">흥미로운 이야기를 선택하세요.</div>
  <a href="1floor.html" class="title"  style="left: 23vw; text-align: center; ">1층은 어디?
    
  </a>
  <a href="giveme.html" class="title" style="left: 55vw;">내 물건 내놔

  </a>
  
  
  

  
  </script>
</body>
</html>
